<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hotel Luar do Sertão</title>
		<link rel="stylesheet" href="css/style_hotel.css">
	</head>
	<body>
		<!--Código padrão para todas as páginas	-->
		<!-- CABEÇALHO -->
		<header>
			<h2 class="titulo">Bem vindo ao Hotel Luar do Sertão</h2>
				<ul>
					<li><a class="branco" href="pagina_principal_hotel.html">Principal</a></li>
					<li><a class="branco" href="pagina_sobre_hotel.html">Hotel</a></li>
					<li><a class="branco" href="pagina_quartos.html">Quartos</a></li>
					<li><a class="branco" href="pagina_solicitar_reserva.html">Solicitar Reserva</a></li>
				</ul>		
		</header>
			<!-- FIM CABEÇALHO -->
	<section id="descricao_principal">
		<h3>Quarto Simples Solteiro</h3>
		<p><figure><img src="quartosimplesolteiro.jpg", width="350" height="200" alt="Hotel Luar do Sertão"><figcaption>Quarto Simples Solteiro</figcaption></figure><p>Sed vel dolor non ipsum interdum tincidunt. Nulla metus erat, vestibulum id pretium a, ultricies in arcu. Donec sed fermentum nisl, eget vehicula ex. Duis a nunc libero. Aliquam erat volutpat. Nunc non velit urna. Phasellus laoreet scelerisque mi, non vehicula libero bibendum sit amet. Aenean diam nisi, sollicitudin feugiat volutpat et, bibendum eu diam. Morbi sollicitudin turpis quis dapibus imperdiet. Praesent velit felis, tempus vitae aliquam sit amet, consectetur nec odio.
		<p>Nulla quis velit suscipit, ornare nibh eget, luctus tellus. Integer egestas felis lectus, at luctus tellus imperdiet eget. Ut placerat eu lorem sit amet volutpat. Donec accumsan nibh quis sapien tempus rhoncus. Nunc ac elementum metus. Vivamus placerat nibh in nisi faucibus, a bibendum ante blandit. Praesent pretium mi vel nisl euismod, sed congue purus feugiat. Cras vel orci non quam volutpat hendrerit commodo vel nulla. Proin erat nisi, rhoncus sed iaculis blandit, tincidunt non orci.</p></p>

		<h3>Quarto Simples Casal</h3>
		<p><figure><img src="1casal1solteiro.jpg", width="350" height="200" alt="Hotel Luar do Sertão"><figcaption>Quarto Simples Casal</figcaption></figure><p>Sed vel dolor non ipsum interdum tincidunt. Nulla metus erat, vestibulum id pretium a, ultricies in arcu. Donec sed fermentum nisl, eget vehicula ex. Duis a nunc libero. Aliquam erat volutpat. Nunc non velit urna. Phasellus laoreet scelerisque mi, non vehicula libero bibendum sit amet. Aenean diam nisi, sollicitudin feugiat volutpat et, bibendum eu diam. Morbi sollicitudin turpis quis dapibus imperdiet. Praesent velit felis, tempus vitae aliquam sit amet, consectetur nec odio.
		<p>Nulla quis velit suscipit, ornare nibh eget, luctus tellus. Integer egestas felis lectus, at luctus tellus imperdiet eget. Ut placerat eu lorem sit amet volutpat. Donec accumsan nibh quis sapien tempus rhoncus. Nunc ac elementum metus. Vivamus placerat nibh in nisi faucibus, a bibendum ante blandit. Praesent pretium mi vel nisl euismod, sed congue purus feugiat. Cras vel orci non quam volutpat hendrerit commodo vel nulla. Proin erat nisi, rhoncus sed iaculis blandit, tincidunt non orci.</p></p>
		
		<h3>Quarto Luxo Casal</h3>
		<p><figure><img src="quartoluxocasal.jpg", width="350" height="200" alt="Hotel Luar do Sertão"><figcaption>Quarto Luxo Casal</figcaption></figure><p>Sed vel dolor non ipsum interdum tincidunt. Nulla metus erat, vestibulum id pretium a, ultricies in arcu. Donec sed fermentum nisl, eget vehicula ex. Duis a nunc libero. Aliquam erat volutpat. Nunc non velit urna. Phasellus laoreet scelerisque mi, non vehicula libero bibendum sit amet. Aenean diam nisi, sollicitudin feugiat volutpat et, bibendum eu diam. Morbi sollicitudin turpis quis dapibus imperdiet. Praesent velit felis, tempus vitae aliquam sit amet, consectetur nec odio.
		<p>Nulla quis velit suscipit, ornare nibh eget, luctus tellus. Integer egestas felis lectus, at luctus tellus imperdiet eget. Ut placerat eu lorem sit amet volutpat. Donec accumsan nibh quis sapien tempus rhoncus. Nunc ac elementum metus. Vivamus placerat nibh in nisi faucibus, a bibendum ante blandit. Praesent pretium mi vel nisl euismod, sed congue purus feugiat. Cras vel orci non quam volutpat hendrerit commodo vel nulla. Proin erat nisi, rhoncus sed iaculis blandit, tincidunt non orci.</p></p>

		<h3>Quarto Família</h3>
		<p><figure><img src="quartofamilia.jpg", width="350" height="200" alt="Hotel Luar do Sertão"><figcaption>Quarto Família</figcaption></figure><p>Sed vel dolor non ipsum interdum tincidunt. Nulla metus erat, vestibulum id pretium a, ultricies in arcu. Donec sed fermentum nisl, eget vehicula ex. Duis a nunc libero. Aliquam erat volutpat. Nunc non velit urna. Phasellus laoreet scelerisque mi, non vehicula libero bibendum sit amet. Aenean diam nisi, sollicitudin feugiat volutpat et, bibendum eu diam. Morbi sollicitudin turpis quis dapibus imperdiet. Praesent velit felis, tempus vitae aliquam sit amet, consectetur nec odio.
		<p>Nulla quis velit suscipit, ornare nibh eget, luctus tellus. Integer egestas felis lectus, at luctus tellus imperdiet eget. Ut placerat eu lorem sit amet volutpat. Donec accumsan nibh quis sapien tempus rhoncus. Nunc ac elementum metus. Vivamus placerat nibh in nisi faucibus, a bibendum ante blandit. Praesent pretium mi vel nisl euismod, sed congue purus feugiat. Cras vel orci non quam volutpat hendrerit commodo vel nulla. Proin erat nisi, rhoncus sed iaculis blandit, tincidunt non orci.</p></p>
	
	<!-- colocar tabela com valores de cada quarto -->
	
	</section>
	<!-- RODAPÉ PADRÃO -->
	<footer id="footer_principal"> Site criado por Yago Cruz para a disciplina de Desenvolvimento de Softwares para Web da UFC.</footer>
	<!-- FIM RODAPÉ -->

</body>
</html>